LED_Controller/MainPage.xaml

<Page
    x:Class="LED_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LED_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="HamburgerMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" Background="Gray">
                <Button x:Name="HamburgerButton" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click">
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"/>
                    </Grid>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalContentAlignment="Left" Name="HomeButton" Width="150" Height="50" Background="Transparent" FontSize="18" Click="HomeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" &#xE80F;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="25,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PresetButton" HorizontalContentAlignment="Left" Width="150" Height="50" Background="Transparent" FontSize="18" Click="PresetButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" &#xE8D7;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Presets" VerticalAlignment="Center" Margin="25,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="SettingsButton" HorizontalContentAlignment="Left" Width="150" Height="50" Background="Transparent" FontSize="18" Click="SettingsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" &#xE713;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="25,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="MainFrame">

            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>